{
  "name": "@nograai/mcp-win32-x64",
  "version": "1.0.3",
  "description": "Nogra MCP server \u2014 native binary for Windows x64. Installed automatically as an optionalDependency of @nograai/mcp.",
  "license": "SEE LICENSE IN README.md",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "nogra-mcp.exe"
  ],
  "preferUnplugged": true
}
